
{
	DIR : 01_DoublyCircularLinkedList
	Date : Friday - April 12, 2024 - 12:52:12:508 AM
}

{
	FILE : CreationTime.txt
	Date : Sunday - April 14, 2024 - 11:11:41:659 AM
}

{
	DIR : 02_Stack
	Date : Monday - April 15, 2024 - 0:26:59:762 AM
}

{
	DIR : 03_Queue
	Date : Monday - April 22, 2024 - 11:40:0:399 AM
}

{
	DIR : 04_Binary_Search_Tree
	Date : Saturday - April 27, 2024 - 3:4:23:615 PM
}

{
	DIR : 05_AVL_Tree
	Date : Tuesday - May 7, 2024 - 4:10:17:592 PM
}

{
	DIR : 06_Red_Black_Tree
	Date : Friday - May 10, 2024 - 10:18:10:107 PM
}
