
{
	FILE : a.exe
	Date : Friday - April 12, 2024 - 12:46:28:247 AM
}

{
	FILE : dcll.c
	Date : Friday - April 12, 2024 - 12:46:28:247 AM
}

{
	FILE : dcll.h
	Date : Friday - April 12, 2024 - 12:46:28:247 AM
}

{
	FILE : main.c
	Date : Friday - April 12, 2024 - 12:46:28:247 AM
}

{
	FILE : stack.c
	Date : Friday - April 12, 2024 - 12:46:28:247 AM
}

{
	FILE : stack.h
	Date : Friday - April 12, 2024 - 12:46:28:247 AM
}

{
	FILE : tree.c
	Date : Friday - April 12, 2024 - 12:46:28:248 AM
}

{
	FILE : tree.h
	Date : Friday - April 12, 2024 - 12:46:28:248 AM
}

{
	FILE : CreationTime.txt
	Date : Sunday - April 14, 2024 - 9:26:31:807 PM
}
