
{
	DIR : 01_DCLL
	Date : Sunday - April 14, 2024 - 9:19:51:862 PM
}

{
	FILE : CreationTime.txt
	Date : Sunday - April 14, 2024 - 9:24:58:160 PM
}

{
	DIR : 02_Stack
	Date : Sunday - April 14, 2024 - 9:28:18:494 PM
}

{
	DIR : 03_Queue
	Date : Monday - April 15, 2024 - 3:4:30:582 PM
}

{
	DIR : 04_BinarySearchTree
	Date : Saturday - April 27, 2024 - 10:8:26:445 PM
}

{
	DIR : 05_AVL_Tree
	Date : Wednesday - May 8, 2024 - 3:31:2:12 PM
}

{
	DIR : 06_Red_Black_Tree
	Date : Saturday - May 11, 2024 - 0:29:3:520 AM
}
