
{
	DIR : 01_DoublyCircularLinkedList
	Date : Friday - April 12, 2024 - 4:41:5:338 PM
}

{
	FILE : CreationTime.txt
	Date : Sunday - April 14, 2024 - 11:11:41:666 AM
}

{
	DIR : 02_Stack
	Date : Monday - April 15, 2024 - 1:14:31:359 AM
}

{
	DIR : 03_Queue
	Date : Monday - April 22, 2024 - 12:10:51:164 AM
}

{
	DIR : 04_Binary_Search_Tree
	Date : Monday - April 22, 2024 - 9:41:51:589 PM
}

{
	DIR : 05_AVL_Tree
	Date : Tuesday - May 7, 2024 - 2:50:12:438 PM
}

{
	DIR : 06_Red_Black_Tree
	Date : Thursday - May 9, 2024 - 9:0:55:294 AM
}

{
	DIR : 07_Heap
	Date : Saturday - May 11, 2024 - 3:55:30:513 AM
}
